<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details</title>
    <style>table,th,td {border:2px solid black;}</style>
</head>
<body>
    <div> 
        <table id="tblOne" style="width:50%; float:left">
                <tr><th>Roll No.</th><th>Name of the Student</th></tr>
                <tr><td>351</td><td><a href="/imppdf.html">SABBAVARAPU UMA MAHESHWAR RAO</a></td></tr>
                <tr><td>352</td><td><a href="/imppdf.html">SADASIVUNI GYANESHWARI</a></td></tr>
                <tr><td>353</td><td><a href="/imppdf.html">SAI GAYATHRI YELLAJOSYULA</a></td></tr>
                <tr><td>354</td><td><a href="/imppdf.html">SAI MOKSHA NAIMISHA NAMBURU</a></td></tr>
                <tr><td>355</td><td><a href="/imppdf.html">SAI VAMSI GURUGUBELLI</a></td></tr>
                <tr><td>356</td><td><a href="/imppdf.html">SAI SATYA AGASTESWARA VISHNU T</a></td></tr>
                <tr><td>357</td><td><a href="/imppdf.html">SALAPU KARHIK</a></td></tr>
                <tr><td>358</td><td><a href="/imppdf.html">SAMATHAM N V S S R ASWIK</a></td></tr>
                <tr><td>359</td><td><a href="/imppdf.html">SAMPATHIRAO PARJANYA</a></td></tr>
                <tr><td>360</td><td><a href="/imppdf.html">SANAPALA BALAJI</a></td></tr>
                <tr><td>361</td><td><a href="/imppdf.html">SANAPALA JASWANTH</a></td></tr>
                <tr><td>362</td><td><a href="/imppdf.html">SANKURUBHUKTA PRASANTH KUMAR</a></td></tr>
                <tr><td>363</td><td><a href="/imppdf.html">SARELLA V V NAGA ISHAAN MANNAR</a></td></tr>
                <tr><td>364</td><td><a href="/imppdf.html">SARIPALLI UDAY KIRAN</a></td></tr>
                <tr><td>365</td><td><a href="/imppdf.html">SASAANK DAKE</a></td></tr>
                <tr><td>366</td><td><a href="/imppdf.html">SASUBILLI CHAKRA VARTHI THAGUR</a></td></tr>
                <tr><td>367</td><td><a href="/imppdf.html">SATHIVADA GAYATHRI</a></td></tr>
                <tr><td>368</td><td><a href="/imppdf.html">STYAVOLU SAI SRI NIKETH</a></td></tr>
                <tr><td>369</td><td><a href="/imppdf.html">SEELA YASHWANTH</a></td></tr>
                <tr><td>370</td><td><a href="/imppdf.html">SEELA GUNAVANTH</a></td></tr>
                <tr><td>371</td><td><a href="/imppdf.html">SEELAM JATAN SWAROOP</a></td></tr>
                <tr><td>372</td><td><a href="/imppdf.html">SERRA GANESH SAI PAVAN</a>SERRA GANESH SAI PAVAN</td></tr>
                <tr><td>373</td><td><a href="/imppdf.html">SEERAM VEERA GANESH</a></td></tr>
                <tr><td>374</td><td><a href="/imppdf.html">SEERAM VENKAT</a>SEERAM VENKAT</td></tr>
                <tr><td>375</td><td><a href="/imppdf.html">SENAPATHI SAI VENKAT RAHUL</a></td></tr>
                <tr><td>376</td><td><a href="/imppdf.html">SHAIK ASIF UMEED</a></td></tr>
                <tr><td>377</td><td><a href="/imppdf.html">SHAIK SYEDA SHEERIN</a></td></tr>
                <tr><td>378</td><td><a href="/imppdf.html">SHAIK ROUHEE</a></td></tr>
                <tr><td>379</td><td><a href="/imppdf.html">SHANMYKH SANKAR AKKALA</a></td></tr>
                <tr><td>380</td><td><a href="/imppdf.html">SHATA RUPA VARREY</a></td></tr>
                <tr><td>381</td><td><a href="/imppdf.html">SIMHADRI SOWMYA</a></td></tr>
                <tr><td>382</td><td><a href="/imppdf.html">SINGAMPALLI D V SAI SATYANARYANA</a></td></tr>
                <tr><td>383</td><td><a href="/imppdf.html">SIRASAPALLI VINAY</a>SIRASAPALLI VINAY</td></tr>
                <tr><td>384</td><td><a href="/imppdf.html">SIRUGUDI DAZY ANWISHA</a></td></tr>
                <tr><td>385</td><td><a href="/imppdf.html">SISTU DINESH KUMAR</a></td></tr>
        </table> 
        <table id="tblTwo" style="width:50%; float:left"> 
            <tr><th>Roll No.</th><th>Name of the Student</th></tr>
                <tr><td>386</td><td><a href="/imppdf.html">SOMAYAJULA V SAUJANYA SUDEEKSHA</a></td></tr>
                <tr><td>387</td><td><a href="/imppdf.html">SOMPALLI LOKESH CHOWDARY</a></td></tr>
                <tr><td>388</td><td><a href="/imppdf.html">SRAVYA</a></td></tr>
                <tr><td>389</td><td><a href="/imppdf.html">SREEDHARALA REVATHI DURGA MAHALAKSHMI</a></td></tr>
                <tr><td>390</td><td><a href="/imppdf.html">SRI KUSHAL VARMA DATLA</a></td></tr>
                <tr><td>391</td><td><a href="/imppdf.html">SRIGIRI SNEHAL</a></td></tr>
                <tr><td>392</td><td><a href="/imppdf.html">SRIRAM YARAMASETTY</a></td></tr>
                <tr><td>393</td><td><a href="/imppdf.html">SUKHAVAMSI VENKATA NAGA SAI ADITHYA</a></td></tr>
                <tr><td>394</td><td><a href="/imppdf.html">SUNKARI KUSUMA KUMARI</a></td></tr>
                <tr><td>395</td><td><a href="/imppdf.html">SUNKARI MALAYAVASINI</a></td></tr>
                <tr><td>396</td><td><a href="/imppdf.html">ARCHANA</a></td></tr>
                <tr><td>397</td><td><a href="/imppdf.html">SURINI YUVA NAGARJUNA REDDY</a></td></tr>
                <tr><td>398</td><td><a href="/imppdf.html">SURYA KAARTHIK JAGARAPU</a></td></tr>
                <tr><td>399</td><td><a href="/imppdf.html">SUVVARI ANKITHA</a></td></tr>
                <tr><td>400</td><td><a href="/imppdf.html">TADDI KARTHIK KUMAR</a></td></tr>
                <tr><td>401</td><td><a href="/imppdf.html">TADELA VINAY KUMAR</a></td></tr>
                <tr><td>402</td><td><a href="/imppdf.html">AINALA SAI KUMAR</a></td></tr>
                <tr><td>403</td><td><a href="/imppdf.html">TALAGANA BHARATH KUMAR</a></td></tr>
                <tr><td>404</td><td><a href="/imppdf.html">TALARI CHANDRIKA</a></td></tr>
                <tr><td>405</td><td><a href="/imppdf.html">TALARI PRATHIBHA</a></td></tr>
                <tr><td>406</td><td><a href="/imppdf.html">TAMMINANA NIRMAL ADITYA</a></td></tr>
                <tr><td>407</td><td><a href="/imppdf.html">TANIKELLA PRANAV</a></td></tr>
                <tr><td>408</td><td><a href="/imppdf.html">TELLA DAVIS JOHAN</a></td></tr>
                <tr><td>409</td><td><a href="/imppdf.html">THADI VINAY</a></td></tr>
                <tr><td>410</td><td><a href="/imppdf.html">THALARI KISHORE</a></td></tr>
                <tr><td>411</td><td><a href="/imppdf.html">THAMMANA S S SUJAY</a></td></tr>
                <tr><td>412</td><td><a href="/imppdf.html">THURAGA RAJ KUMAR</a></td></tr>
                <tr><td>413</td><td><a href="/imppdf.html">UPPULURI SATYA SANYASA SUBRAHMANYA SAMPATH</a></td></tr>
                <tr><td>414</td><td><a href="/imppdf.html">UTAKOTI SURESH</a></td></tr>
                <tr><td>415</td><td><a href="/imppdf.html">VADAMODULA DEEPAK</a></td></tr>
                <tr><td>416</td><td><a href="/imppdf.html">VADDI DINESH</a></td></tr>
                <tr><td>417</td><td><a href="/imppdf.html">VADDI MEGHANA</a></td></tr>
                <tr><td>418</td><td><a href="/imppdf.html">VAKADA DINESH</a></td></tr>
                <tr><td>419</td><td><a href="/imppdf.html">VALUROUTHU SRIKAR</a></td></tr>
                <tr><td>420</td><td><a href="/imppdf.html">VANAPALLI JAYANTH SAI</a></td></tr>
        </table>  
        </div>
</body>
</html>

